# sharding

./: HELP.md  README.md  build.gradle
src/main/java/ru/akiselev/paymentservice/: PaymentServiceApplication.java
src/main/java/ru/akiselev/paymentservice/config/: ShardingConfiguration.java  ShardingProperties.java
src/main/java/ru/akiselev/paymentservice/controller/: CustomerController.java  ExceptionController.java  PaymentController.java
src/main/java/ru/akiselev/paymentservice/dto/: CustomerDto.java  PaymentDto.java
src/main/java/ru/akiselev/paymentservice/entity/: Customer.java  Payment.java
src/main/java/ru/akiselev/paymentservice/persistence/: PersistenceUtils.java  ShardId.java
src/main/java/ru/akiselev/paymentservice/persistence/dao/: CustomerDao.java  EntityValidator.java  PaymentDao.java
src/main/java/ru/akiselev/paymentservice/persistence/generator/: HashKeyGenerator.java
src/main/java/ru/akiselev/paymentservice/persistence/shard/: HashShardManager.java  Shard.java  ShardManager.java  ShardServer.java
src/main/java/ru/akiselev/paymentservice/service/: CustomerService.java  PaymentService.java
src/main/java/ru/akiselev/paymentservice/utils/: CustomerConverter.java  PaymentConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ru/akiselev/paymentservice/: PaymentServiceApplicationTests.java
src/test/java/ru/akiselev/paymentservice/persistence/: HashKeyGeneratorTest.java
