plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.akiselev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.6'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	implementation 'ch.qos.logback:logback-classic:1.2.6'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
	useJUnitPlatform()
}
