server.port=8080
server.servlet.context-path=/payment

sharding.datasource1.jdbc-url=
sharding.datasource1.username=
sharding.datasource1.password=
sharding.datasource1.driver-class-name=

sharding.datasource2.jdbc-url=
sharding.datasource2.username=
sharding.datasource2.password=
sharding.datasource2.driver-class-name=

sharding.datasource3.jdbc-url=
sharding.datasource3.username=
sharding.datasource3.password=
sharding.datasource3.driver-class-name=