server.port=8080
server.servlet.context-path=/payment

sharding.datasource1.jdbc-url=${DATASOURCE_URL_1}
sharding.datasource1.username=${DATASOURCE_USERNAME_1}
sharding.datasource1.password=${DATASOURCE_PASSWORD_1}
sharding.datasource1.driver-class-name=org.postgresql.Driver

sharding.datasource2.jdbc-url=${DATASOURCE_URL_2}
sharding.datasource2.username=${DATASOURCE_USERNAME_2}
sharding.datasource2.password=${DATASOURCE_PASSWORD_2}
sharding.datasource2.driver-class-name=org.postgresql.Driver

sharding.datasource3.jdbc-url=${DATASOURCE_URL_3}
sharding.datasource3.username=${DATASOURCE_USERNAME_3}
sharding.datasource3.password=${DATASOURCE_PASSWORD_3}
sharding.datasource3.driver-class-name=org.postgresql.Driver